<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <script src="https://kit.fontawesome.com/d132031da6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica;
        }

        .navbar {
            overflow: hidden;
            background-color: black;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #c39023;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #535252;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        dropdown-content a {
            float: none;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: rgb(240, 224, 168);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #float-right {
            float: right;
        }

        /* Estilização do header*/

        @font-face {
            font-family: labeauties;
            src: url(labeauties.ttf);
        }

        #fonte {
            font-family: labeauties;
            font-size: 70px;
            text-align: center;
            margin: 0px;
        }

        h3 {
            text-align: center;
            color: #c39023;
            /* line-height: 20px;*/
            margin: 0px;
        }

        p {
            text-align: center;
            color: #060505;
            margin: 50px 50px;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .header {
            padding: 100px 200px;
            text-align: center;


        }

        h2 {
            text-align: center;
            padding: 30px;
            font-family: garamond;
            font-size: 40px;

        }

        .container {
            display: flex;
            justify-content: center;


        }

        img {
            width: 200px;
            height: 200px;
            margin-right: 5px;
        }

        p {
            margin: 10px;
        }

        .card,
        .card2,
        .card3 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            max-width: 30%;
            margin: 0 2% 0 2%;
            text-align: center;
            background-color: white;


        }

        .card:hover,
        .card2:hover,
        .card3:hover {
            box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
        }

        .container {
            padding: 2px 16px;
        }

        .tour {
            background-color: rgb(161, 125, 66);
            padding: 50px;
        }

        .tour h1 {
            text-align: center;
        }

        .card img {
            width: 100%;
        }

        .card2 img {
            width: 100%;
        }

        .card3 img {
            width: 100%;
        }

        h1 {
            font-size: 50px;
            font-family: garamond;
            text-align: center;
        }

        .fa-ul {
            display: inline;
            width: 60%;
            float: left;
            padding: 100px;

        }

        .footer {
            border-style: outset;
        }

        form {
            padding: 100px;
        }

        button {
            background-color: black;
            color: white;
            border-radius: 8px;
        }

        .footer-icones i {
            font-family: FontAwesome;
            font-style: normal;
            color: black;
        }

        .footer-icones {
            text-align: center;
        }

        footer {
            height: 80px;
            background-color: rgb(223, 223, 223);
        }

        .footer-icones {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>
                <a class="active" href="https://pt.wikipedia.org/wiki/Emir_Kusturica">Home</a>
                <div class="dropdown">
                    <button class="dropbtn">A Banda <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="https://www.deezer.com/pt/artist/1141">Deezer</a>
                        <a href="https://www.youtube.com/results?search_query=Emir+Kusturica">Youtube</a>
                    </div>
                </div>
                <a href="https://www.discogs.com/pt_BR/artist/217895-Emir-Kusturica">Discografia</a>
                <a href="https://www.facebook.com/KustaEmir/">Contato</a>
            <li id="float-right"><a href=""><i class="fas fa-search"></i></a></li>

            
        </ul>
    </div>

    <div class="header">
        <h1 id="fonte">Emir Kustirica e The No Smoking Orchestra</h1>
        <h3>Vieram dos Balcãs para conquistar o mundo</h3>
        <br>
        <p style="text-align: justify;">Kusturica começou a fazer cinema ainda no colégio, dirigindo filmes
            independentes.
            Alguns destes foram premiados em festivais nacionais amadores.
            Ele estudou na Famu, uma famosa academia cinematográfica de Praga, entre 1973 e 1977.
            Brilhante aluno, Kusturica estudou com o diretor checo Otakar Vavra.
            O estudante Kusturica ganhou o primeiro prémio do Festival Internacional de Cinema
            Estudantil de Karlovy-Vary, no mesmo país, com o seu projecto final de graduação,
            a curta-metragem em preto-e-branco Guernica (1978).</p>
        <br>

        <h2>Discografia</h2>

        <div class="container">

            <div class="texto-imagem">
                <p>Black cat, white cat 1998</p>
                <img src="imagem1.jpg" alt="Black_Cat,_White_Cat_poster">
            </div>

            <div class="texto-imagem">
                <p>Unza Unza time 2000</p>
                <img src="imagem2.jpg" alt="unza unza time">
            </div>

            <div class="texto-imagem">
                <p>Life is a miracle 2004</p>
                <img src="imagem3.jpg" alt="life is a miracle">
            </div>


        </div>
    </div>

    <div class="tour">
        <h1>Tour</h1>
        <h2>Reserve o seu bilhete</h2>
        <div class="row">


            <div class="card">

                <img src="porto.jpg" alt="Porto">

                <h4><b>Porto</b></h4>
                <h5>Coliseu dos recreios</h5>
                <p>Concerto coliseu dos recreios em Porto</p>
                <a href="https://bilheteira.fnac.pt/Evento-476682/LEFFEST-%7C-EMIR-KUSTURICA-THE-NO-SMOKING-ORCHESTRA">

                </a>
                <button>Comprar bilhete</button>

            </div>
            <div class="card2">

                <img src="lisboa.jpg" alt="Lisboa">

                <h4><b>lisboa</b></h4>
                <h5>Coliseu dos recreios</h5>
                <p>Concerto coliseu dos recreios em Lisboa</p>
                <a href="https://bilheteira.fnac.pt/Evento-476682/LEFFEST-%7C-EMIR-KUSTURICA-THE-NO-SMOKING-ORCHESTRA">

                </a>
                <button>Comprar bilhete</button>

            </div>
            <div class="card3">

                <img src="coimbra.jpg" alt="Coimbra">

                <h4><b>Coimbra</b></h4>
                <h5>Coliseu dos recreios</h5>
                <p>Concerto coliseu dos recreios em Lisboa</p>
                <a href="https://bilheteira.fnac.pt/Evento-476682/LEFFEST-%7C-EMIR-KUSTURICA-THE-NO-SMOKING-ORCHESTRA">

                </a>
                <button>Comprar bilhete</button>

            </div>
        </div>

    </div>






    <div class="footer">

        <h1>Contactos</h1>
        <h3>És um fã da banda? Envia-lhes uma mensagem.</h3>
        <ul class="fa-ul">
            <li>
                <span class="fa-li">
                    <i class="far fa-square"></i>
                </span>
                Coimbra, Portugal
            </li>
            <li>
                <span class="fa-li">
                    <i class="far fa-square"></i>
                </span>
                Phone:+123 345 789
            </li>
            <li>
                <span class="fa-li">
                    <i class="far fa-square"></i>
                </span>
                Email: emirkustirica@mail.pt
            </li>

        </ul>
        <form>
            <label for="fname">Nome:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Email:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="lname">Mensagem:</label>
            <input type="text" id="name" name="lname"><br><br>
            <button>Enviar</button>
        </form>

        <footer>
            <div class="footer-icones">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <p class="paragrafo">Pawered by Carla Mirele</p>
        </footer>






    </div>




</body>

</html>